PORT=8000
MONGODB_URL=mongodb+srv://rupeshpiwal123:zipchat@cluster0.tzr03.mongodb.net/zipchat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rahasyamaykey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtw4aayy4
CLOUDINARY_API_KEY=473217882433791
CLOUDINARY_API_SECRET=o4Bc-wUK19aKrv_oa1hLK9nY2fI